apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: t4vdvfe8l-go
  janus-idp.io/tekton: t4vdvfe8l-go
  backstage.io/kubernetes-id: t4vdvfe8l-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: t4vdvfe8l-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
