apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: t4vdvfe8l-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: t4vdvfe8l-go 
  name: t4vdvfe8l-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: t4vdvfe8l-go 
